{
  "name": "@us-epa-camd/easey-common",
  "version": "21.5.1",
  "description": "Shared easey package",
  "main": "index.js",
  "types": "index.d.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/US-EPA-CAMD/easey-common.git"
  },
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "commit": "cz",
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint '*/**/*.{js,ts}' --quiet --fix",
    "semantic-release": "semantic-release",
    "postbuild": "node -e \"require('fs').copyFile('./package.json', './lib/package.json', (err) => { if (err) throw err; console.log('package.json copied to /lib'); })\"",
    "postversion": "cp -r package.json .."
  },
  "resolutions": {
    "xml2js": "^0.5.0"
  },
  "dependencies": {
    "@golevelup/ts-jest": "^0.7.0",
    "@nestjs/axios": "4.0.1",
    "@nestjs/common": "^11.1.14",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.14",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.13.5",
    "class-validator": "^0.14.3",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "json2csv": "^5.0.7",
    "pg": "^8.18.0",
    "pg-copy-streams": "^6.0.6",
    "pg-pool": "^3.11.0",
    "pg-query-stream": "^4.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tls": "^0.0.1",
    "typeorm": "0.3.28",
    "uuid": "^9.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.13",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/json2csv": "^5.0.7",
    "@types/node": "20",
    "@types/uuid": "^8.3.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^30.0.5",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.3",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/*.config.ts",
      "!**/*.module.ts",
      "!routes.ts",
      "!main.ts"
    ],
    "testResultsProcessor": "jest-sonar-reporter",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "release": {
    "pkgRoot": "lib",
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "lib"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "LICENSE",
            "README.md",
            "CHANGELOG.md",
            "package.json",
            "yarn.lock"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
